<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <title>Deep beta</title>
<style>
    body,
    html {
        padding: 0;
        margin: 0;
    }

    body {
        height: 100vh;
        width: 100vw;
        font-family: 'Source Sans Pro', sans-serif;
        background-color: #212121;
        background-image: url('deep-bg.png');
        background-size: cover;
        background-position: center center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: auto;
        color: #fff;
        font-size: 19px;
        padding: 12px;
        text-align: center;
    }

    p {
        max-width: 720px;
        margin: 0;
        text-align: center;
        line-height: 1.8;
    }

    a {
        color: #006060;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    * {
        box-sizing: border-box;
    }
</style>
    </head>
<body>
    <p>Welcome to the previous home of the first version of DEEP. Unfortunately, this version of the platform is no longer supported and you should instead use the new version of DEEP found here at <a href="https://thedeep.io">thedeep.io</a>. All data from the platform including usernames, projects, leads and entries has been transferred to the new platform. If you have any questions, please feel free to contact us on one of your social channels or by email at <a href="mailto:admin@thedeep.io">admin@thedeep.io</a></p>

</body>
</html>
